In [70]:
#Load the required libraries
import numpy as np
import pandas as pd

In [71]:
# load a data 
df = pd.read_csv('RejectStatsA Ready.csv')

In [72]:
#View the data
df.head(10)

,Amount Requested,Application Date,Loan Title,Risk_Score,Debt-To-Income Ratio,Zip Code,State,Employment Length,Policy Code
0,1000.0,26/5/2007,Wedding Covered but No Honeymoon,693.0,10%,481xx,NM,4 years,0
1,1000.0,26/5/2007,Consolidating Debt,703.0,10%,010xx,MA,< 1 year,0
2,11000.0,27/5/2007,Want to consolidate my debt,715.0,10%,212xx,MD,1 year,0
3,6000.0,27/5/2007,waksman,698.0,38.64%,017xx,MA,< 1 year,0
4,1500.0,27/5/2007,mdrigo,509.0,9.43%,209xx,MD,< 1 year,0
5,15000.0,27/5/2007,Trinfiniti,645.0,0%,105xx,NY,3 years,0
6,10000.0,27/5/2007,NOTIFYi Inc,693.0,10%,210xx,MD,< 1 year,0
7,3900.0,27/5/2007,For Justin.,700.0,10%,469xx,IN,2 years,0
8,3000.0,28/5/2007,title?,694.0,10%,808xx,CO,4 years,0
9,2500.0,28/5/2007,timgerst,573.0,11.76%,407xx,KY,4 years,0

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 9 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   Amount Requested      1048575 non-null  float64
 1   Application Date      1048575 non-null  object
 2   Loan Title            1048546 non-null  object
 3   Risk_Score            781631 non-null   float64
 4   Debt-To-Income Ratio  1048575 non-null  object
 5   Zip Code              1048531 non-null  object
 6   State                 1048554 non-null  object
 7   Employment Length     1026235 non-null  object
 8   Policy Code           1048575 non-null  int64
dtypes: float64(2), int64(1), object(6)
memory usage: 72.0+ MB

In [74]:
df.describe()

       Amount Requested     Risk_Score   Policy Code
count      1.048575e+06  781631.000000  1.048575e+06
mean       1.323844e+04     594.355276  2.027514e-03
std        1.305491e+04     174.497776  6.364684e-02
min        0.000000e+00       0.000000  0.000000e+00
25%        5.000000e+03     576.000000  0.000000e+00
50%        1.000000e+04     644.000000  0.000000e+00
75%        2.000000e+04     684.000000  0.000000e+00
max        1.400000e+06     975.000000  2.000000e+00

In [75]:
# create conditions for RISK SCORE 
conditions_risk_score= [
    (df['Risk_Score'] >= 800) & (df['Risk_Score']<=850),
    (df['Risk_Score'] >= 750) & (df['Risk_Score'] <=799),
    (df['Risk_Score'] >= 700) & (df['Risk_Score'] <= 749),
    (df['Risk_Score'] >= 650) & (df['Risk_Score']<= 699),
    (df['Risk_Score'] >=600)  & (df['Risk_Score']<=649),
    (df['Risk_Score'] >=300)  & (df['Risk_Score']<=599)]

# values for Risk
values=['Excellent', 'Very good', 'Good', 'Fair','Poor','Very bad']

In [76]:
# Create datafram to display each risk of score
df['Risk of Score']= np.select(conditions_risk_score,values )
df.head(10)

,Amount Requested,Application Date,Loan Title,Risk_Score,Debt-To-Income Ratio,Zip Code,State,Employment Length,Policy Code,Risk of Score
0,1000.0,26/5/2007,Wedding Covered but No Honeymoon,693.0,10%,481xx,NM,4 years,0,Fair
1,1000.0,26/5/2007,Consolidating Debt,703.0,10%,010xx,MA,< 1 year,0,Good
2,11000.0,27/5/2007,Want to consolidate my debt,715.0,10%,212xx,MD,1 year,0,Good
3,6000.0,27/5/2007,waksman,698.0,38.64%,017xx,MA,< 1 year,0,Fair
4,1500.0,27/5/2007,mdrigo,509.0,9.43%,209xx,MD,< 1 year,0,Very bad
5,15000.0,27/5/2007,Trinfiniti,645.0,0%,105xx,NY,3 years,0,Poor
6,10000.0,27/5/2007,NOTIFYi Inc,693.0,10%,210xx,MD,< 1 year,0,Fair
7,3900.0,27/5/2007,For Justin.,700.0,10%,469xx,IN,2 years,0,Good
8,3000.0,28/5/2007,title?,694.0,10%,808xx,CO,4 years,0,Fair
9,2500.0,28/5/2007,timgerst,573.0,11.76%,407xx,KY,4 years,0,Very bad

In [77]:
# Create conditon for Debt to income ratios 
condition=[
    (df['Debt-To-Income Ratio']> '20%'),
    (df['Debt-To-Income Ratio']>='10%')&(df['Debt-To-Income Ratio']<='20%'),
    (df['Debt-To-Income Ratio']<'10%')]

values_debt=['high','medium','low']

In [79]:
df['DTI Ratios']= np.select(condition, values_debt)
df.head(10)

,Amount Requested,Application Date,Loan Title,Risk_Score,Debt-To-Income Ratio,Zip Code,State,Employment Length,Policy Code,Risk of Score,DTI Ratios
0,1000.0,26/5/2007,Wedding Covered but No Honeymoon,693.0,10%,481xx,NM,4 years,0,Fair,medium
1,1000.0,26/5/2007,Consolidating Debt,703.0,10%,010xx,MA,< 1 year,0,Good,medium
2,11000.0,27/5/2007,Want to consolidate my debt,715.0,10%,212xx,MD,1 year,0,Good,medium
3,6000.0,27/5/2007,waksman,698.0,38.64%,017xx,MA,< 1 year,0,Fair,high
4,1500.0,27/5/2007,mdrigo,509.0,9.43%,209xx,MD,< 1 year,0,Very bad,high
5,15000.0,27/5/2007,Trinfiniti,645.0,0%,105xx,NY,3 years,0,Poor,low
6,10000.0,27/5/2007,NOTIFYi Inc,693.0,10%,210xx,MD,< 1 year,0,Fair,medium
7,3900.0,27/5/2007,For Justin.,700.0,10%,469xx,IN,2 years,0,Good,medium
8,3000.0,28/5/2007,title?,694.0,10%,808xx,CO,4 years,0,Fair,medium
9,2500.0,28/5/2007,timgerst,573.0,11.76%,407xx,KY,4 years,0,Very bad,medium

In [89]:
df['Risk of Score'].value_counts()

0            319571
Fair         230626
Very bad     191377
Poor         174060
Good         106058
Very good     23502
Excellent      3381
Name: Risk of Score, dtype: int64

In [90]:
df['DTI Ratios'].value_counts()

high      601291
medium    268594
low       178690
Name: DTI Ratios, dtype: int64

In [91]:
# filter data only to CA
CA=df[df['State']=='CA']
CA.head()

,Amount Requested,Application Date,Loan Title,Risk_Score,Debt-To-Income Ratio,Zip Code,State,Employment Length,Policy Code,Risk of Score,DTI Ratios
32,7000.0,30/5/2007,big fat lender,638.0,17.73%,941xx,CA,< 1 year,0,Poor,medium
38,6000.0,30/5/2007,Good Heart Bad Credit!,463.0,12.34%,953xx,CA,1 year,0,Very bad,medium
216,2000.0,19/6/2007,Jlb7557,529.0,27.01%,925xx,CA,1 year,0,Very bad,high
228,10000.0,21/6/2007,Loan Consolidation,635.0,13.35%,926xx,CA,1 year,0,Poor,medium
396,9825.0,6/7/2007,acordars,576.0,14.28%,926xx,CA,2 years,0,Very bad,medium

In [93]:
# the number of rejected applications for the state of California.
CA['State'].value_counts()

CA    133333
Name: State, dtype: int64

In [98]:
# Count the loans by state and see what percentage of the rejected loans came from California

# pivot table
table = pd.pivot_table(df,columns =['State'], aggfunc = 'count')
table
# transpose function 
# apply lambda function to convert to % of propotion 
table.transpose().apply(lambda x:100 * x / float(x.sum())).round(2).head()

# CA have 12.72% of rejected loans

,Amount Requested,Application Date,DTI Ratios,Debt-To-Income Ratio,Employment Length,Loan Title,Policy Code,Risk of Score,Risk_Score,Zip Code
State,,,,,,,,,,
AK,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.27,0.26
AL,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.73,1.75,1.73
AR,1.20,1.20,1.20,1.20,1.20,1.20,1.20,1.20,1.25,1.20
AZ,2.12,2.12,2.12,2.12,2.12,2.12,2.12,2.12,2.13,2.12
CA,12.72,12.72,12.72,12.72,12.73,12.72,12.72,12.72,13.04,12.72

In [100]:
# CA number of rejected loans ! 
CA.groupby('Risk of Score').State.count()

Risk of Score
0            37816
Excellent      599
Fair         32452
Good         15407
Poor         22870
Very bad     20432
Very good     3757
Name: State, dtype: int64

In [102]:
# Determine the number of rejected loans requested by thoserated as having an excellent credit score
table = pd.pivot_table(df,columns =['DTI Ratios','Risk of Score'], aggfunc = 'count')
table.transpose()

                          Amount Requested  Application Date  \
DTI Ratios Risk of Score
high       0                        151475            151475
           Excellent                  1521              1521
           Fair                     155668            155668
           Good                      74141             74141
           Poor                     102090            102090
           Very bad                 102465            102465
           Very good                 13931             13931
low        0                        103660            103660
           Excellent                  1141              1141
           Fair                      14548             14548
           Good                       8212              8212
           Poor                      15264             15264
           Very bad                  31982             31982
           Very good                  3883              3883
medium     0                         64436             64436
           Excellent                   719               719
           Fair                      60410             60410
           Good                      23705             23705
           Poor                      56706             56706
           Very bad                  56930             56930
           Very good                  5688              5688

                          Debt-To-Income Ratio  Employment Length  Loan Title  \
DTI Ratios Risk of Score
high       0                            151475             143913      151475
           Excellent                      1521               1402        1521
           Fair                         155668             153572      155666
           Good                          74141              72713       74140
           Poor                         102090             101699      102089
           Very bad                     102465             102160      102465
           Very good                     13931              13423       13931
low        0                            103660             101246      103643
           Excellent                      1141                879        1141
           Fair                          14548              14321       14548
           Good                           8212               7989        8212
           Poor                          15264              15216       15264
           Very bad                      31982              31878       31982
           Very good                      3883               3604        3883
medium     0                             64436              61316       64432
           Excellent                       719                618         719
           Fair                          60410              58940       60410
           Good                          23705              22765       23705
           Poor                          56706              56531       56703
           Very bad                      56930              56782       56929
           Very good                      5688               5268        5688

                          Policy Code  Risk_Score   State  Zip Code
DTI Ratios Risk of Score
high       0                   151475        2975  151475    151475
           Excellent             1521        1521    1521      1521
           Fair                155668      155668  155668    155668
           Good                 74141       74141   74141     74141
           Poor                102090      102090  102090    102090
           Very bad            102465      102465  102465    102465
           Very good            13931       13931   13931     13931
low        0                   103660       47300  103658    103635
           Excellent             1141        1141    1141      1141
           Fair                 14548       14548   14543     14543
           Good                  8212        8212    8208      8208
           Poor                 15264       15264   15258     15258
           Very bad             31982       31982   31979     31979
           Very good             3883        3883    3882      3882
medium     0                    64436        2352   64436     64436
           Excellent              719         719     719       719
           Fair                 60410       60410   60410     60410
           Good                 23705       23705   23705     23705
           Poor                 56706       56706   56706     56706
           Very bad             56930       56930   56930     56930
           Very good             5688        5688    5688      5688